<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>php的数据类型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="php的数据类型1.标量数据类型1.boolean（布尔型）： 最简单的数据类型，只  有两个值：true(真) &#x2F; false(假)​             意为逻辑真和逻辑假 2.string（字符串）：字符串是连续的字符序列在 PHP 中，统一将字符和字符串当作字符串数据类型。在 PHP 中，定义字符串有三种方式，分别是单引号方式、双引号方式、Heredoc 方式。 12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="php的数据类型">
<meta property="og:url" content="http://example.com/2021/01/23/php/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88php%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="php的数据类型1.标量数据类型1.boolean（布尔型）： 最简单的数据类型，只  有两个值：true(真) &#x2F; false(假)​             意为逻辑真和逻辑假 2.string（字符串）：字符串是连续的字符序列在 PHP 中，统一将字符和字符串当作字符串数据类型。在 PHP 中，定义字符串有三种方式，分别是单引号方式、双引号方式、Heredoc 方式。 12345678910">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-23T03:26:03.000Z">
<meta property="article:modified_time" content="2021-01-26T12:14:03.269Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-php/数据类型（php）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/23/php/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88php%EF%BC%89/" class="article-date">
  <time datetime="2021-01-23T03:26:03.000Z" itemprop="datePublished">2021-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php的数据类型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="php的数据类型"><a href="#php的数据类型" class="headerlink" title="php的数据类型"></a>php的数据类型</h1><h2 id="1-标量数据类型"><a href="#1-标量数据类型" class="headerlink" title="1.标量数据类型"></a>1.标量数据类型</h2><h3 id="1-boolean（布尔型）：-最简单的数据类型，只-有两个值：true-真-false-假"><a href="#1-boolean（布尔型）：-最简单的数据类型，只-有两个值：true-真-false-假" class="headerlink" title="1.boolean（布尔型）： 最简单的数据类型，只  有两个值：true(真) / false(假)"></a>1.boolean（布尔型）： 最简单的数据类型，只  有两个值：true(真) / false(假)</h3><p>​             意为逻辑真和逻辑假</p>
<h3 id="2-string（字符串）：字符串是连续的字符序列"><a href="#2-string（字符串）：字符串是连续的字符序列" class="headerlink" title="2.string（字符串）：字符串是连续的字符序列"></a>2.string（字符串）：字符串是连续的字符序列</h3><p>在 PHP 中，统一将字符和字符串当作字符串数据类型。在 PHP 中，定义字符串有三种方式，分别是<strong>单引号</strong>方式、<strong>双引号</strong>方式、<strong>Heredoc</strong> 方式。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">//双引号方式声明字符串</span></span><br><span class="line">    $str1 = <span class="string">&quot;你好&quot;</span>;  </span><br><span class="line">    <span class="comment">//单引号方式声明字符串</span></span><br><span class="line">    $str2 = <span class="string">&#x27;PHP 语言&#x27;</span>;      </span><br><span class="line">    <span class="comment">//Heredoc 方式声明字符串</span></span><br><span class="line">    $str3 = &lt;&lt;&lt;EOF</span><br><span class="line">    url：</span><br><span class="line">    http:<span class="comment">//aaacow.github.io;</span></span><br><span class="line">    <span class="keyword">echo</span> $str1.<span class="string">&quot;&lt;br&gt;&quot;</span>.$str2.<span class="string">&quot;&lt;br&gt;&quot;</span>.$str3;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C语言中文网</span><br><span class="line">PHP 教程</span><br><span class="line">url： http:&#x2F;&#x2F;c.biancheng.net&#x2F;php&#x2F;</span><br></pre></td></tr></table></figure>

<h3 id="3-integer（整型）"><a href="#3-integer（整型）" class="headerlink" title="3.  integer（整型）"></a>3.  integer（整型）</h3><h3 id="4-float（浮点型）"><a href="#4-float（浮点型）" class="headerlink" title="4. float（浮点型）"></a>4. float（浮点型）</h3><p>​      </p>
<h2 id="2-复合数据类型"><a href="#2-复合数据类型" class="headerlink" title="2.复合数据类型"></a>2.复合数据类型</h2><h4 id="1-数组"><a href="#1-数组" class="headerlink" title="1.数组"></a>1.数组</h4><p>​         我们可以使用 array() 函数来创建数组。</p>
<p>​          注：示例中使用到了 PHP 的 var_dump() 函数，该函数可以返回变量的数据类型和值。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $arr = <span class="keyword">array</span>(<span class="string">&#x27;website&#x27;</span> =&gt; <span class="string">&#x27;blog&#x27;</span>, <span class="string">&#x27;url&#x27;</span> =&gt; <span class="string">&#x27;http://aaacow.github.io&#x27;</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt;&quot;</span>;   <span class="comment">// &lt;pre&gt; 是一个 HTML 标签，用来格式化输出内容</span></span><br><span class="line">    var_dump($arr);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">array(2) &#123;</span><br><span class="line">  [&quot;website&quot;]&#x3D;&gt;</span><br><span class="line">  string(4) &quot;blog&quot;</span><br><span class="line">  [&quot;url&quot;]&#x3D;&gt;</span><br><span class="line">  string(23) &quot;http:&#x2F;&#x2F;aaacow.github.io&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-对象"><a href="#2-对象" class="headerlink" title="2.对象"></a>2.对象</h4><p>  注：对象必须声明。首先必须使用 <strong>class 关键字</strong>声明类对象。<strong>类</strong>是可以包含属性和方法的结构。然后在类中定义<strong>数据类型</strong>，在实例化的类中使用数据类型。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Car</span>  //使用 <span class="title">class</span> 声明一个类对象</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> $color;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">car</span>(<span class="params">$color=<span class="string">&quot;black&quot;</span></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;color = $color;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">getColor</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;color;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $car = <span class="keyword">new</span> Car();</span><br><span class="line">    $car-&gt;car(<span class="string">&#x27;red&#x27;</span>);</span><br><span class="line">    <span class="keyword">echo</span> $car-&gt;getColor();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">red</span><br></pre></td></tr></table></figure>



<h2 id="3-特殊数据类型"><a href="#3-特殊数据类型" class="headerlink" title="3.特殊数据类型"></a>3.特殊数据类型</h2><p>在 PHP 中，有用来专门<strong>提供服务或数据</strong>的数据类型，它不属于上述标准数据类型中的任意一类，因此也被称为特殊数据类型，主要包括 <strong>NULL</strong> 和<strong>资源</strong>数据类型。**</p>
<h4 id="1-NULL"><a href="#1-NULL" class="headerlink" title="1.NULL"></a>1.NULL</h4><p>NULL 在 PHP 中是一种特殊的数据类型，它只有一个值，即 NULL，表示<strong>空值（变量没有值）</strong>，需要注意的是它与空格的意义不同。</p>
<p>当满足下列条件时，变量的值为 NULL：</p>
<ul>
<li>变量被指定为 NULL 值；</li>
<li>变量在没有被赋值前，默认值为 NULL；</li>
<li>使用 unset() 函数删除一个变量后，这个变量值也为 NULL。</li>
</ul>
<p>NULL 通常可以用来清空一个变量，示例代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $str = <span class="string">&#x27;blog&#x27;</span>;</span><br><span class="line">    $str = <span class="literal">NULL</span>;</span><br><span class="line">    var_dump($str);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NULL</span><br></pre></td></tr></table></figure>

<h4 id="2-资源"><a href="#2-资源" class="headerlink" title="2.资源"></a>2.资源</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/23/php/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88php%EF%BC%89/" data-id="ckkeui9jf000qqkulaacc08py" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/" rel="tag">php</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/23/php/%E5%8F%98%E9%87%8F%EF%BC%88php%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          变量（php）
        
      </div>
    </a>
  
  
    <a href="/2020/12/24/zati/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一些题目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%BC%84%E4%BA%86%E5%BE%88%E4%B9%85%EF%BC%8C%E8%80%90%E5%BF%83%E5%92%8C%E7%99%BE%E5%BA%A6%E9%83%BD%E6%98%AF%E5%A5%BD%E4%B8%9C%E8%A5%BF%E3%80%82/" rel="tag">你好，这是我的第一个博客，弄了很久，耐心和百度都是好东西。</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E5%B9%BB%E4%B8%96%E7%95%8C/" rel="tag">魔幻世界</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%BC%84%E4%BA%86%E5%BE%88%E4%B9%85%EF%BC%8C%E8%80%90%E5%BF%83%E5%92%8C%E7%99%BE%E5%BA%A6%E9%83%BD%E6%98%AF%E5%A5%BD%E4%B8%9C%E8%A5%BF%E3%80%82/" style="font-size: 10px;">你好，这是我的第一个博客，弄了很久，耐心和百度都是好东西。</a> <a href="/tags/%E9%AD%94%E5%B9%BB%E4%B8%96%E7%95%8C/" style="font-size: 10px;">魔幻世界</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/25/php/%E5%B8%B8%E9%87%8F/">常量</a>
          </li>
        
          <li>
            <a href="/2021/01/24/%E9%AD%94%E5%B9%BB%E7%9A%84%E4%B8%96%E7%95%8C/%E5%A2%A8%E8%8C%B6/">墨茶Official</a>
          </li>
        
          <li>
            <a href="/2021/01/23/php/%E5%8F%98%E9%87%8F%EF%BC%88php%EF%BC%89/">变量（php）</a>
          </li>
        
          <li>
            <a href="/2021/01/23/php/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88php%EF%BC%89/">php的数据类型</a>
          </li>
        
          <li>
            <a href="/2020/12/24/zati/">一些题目</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>