<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>volatility内存取证 | 牛牛的blog</title><meta name="author" content="牛牛"><meta name="copyright" content="牛牛"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="备战美亚杯——volatility命令">
<meta property="og:type" content="article">
<meta property="og:title" content="volatility内存取证">
<meta property="og:url" content="http://example.com/2022/11/10/%E7%AC%94%E8%AE%B0/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/index.html">
<meta property="og:site_name" content="牛牛的blog">
<meta property="og:description" content="备战美亚杯——volatility命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.catbox.moe/hgitv9.png">
<meta property="article:published_time" content="2022-11-09T16:45:29.159Z">
<meta property="article:modified_time" content="2022-11-12T17:32:02.463Z">
<meta property="article:author" content="牛牛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.catbox.moe/hgitv9.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/11/10/%E7%AC%94%E8%AE%B0/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'volatility内存取证',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-13 01:32:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://files.catbox.moe/dbtw19.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://files.catbox.moe/hgitv9.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">牛牛的blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">volatility内存取证</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-11-09T16:45:29.159Z" title="Created 2022-11-10 00:45:29">2022-11-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-11-12T17:32:02.463Z" title="Updated 2022-11-13 01:32:02">2022-11-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="volatility内存取证"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h4 id="命令1："><a href="#命令1：" class="headerlink" title="命令1："></a>命令1：</h4><p><strong>pslist/pstree/psscan</strong>：非常有用的插件，列出转储时运行的进程的详细信息，显示过程ID,该父进程ID（PPID），线程的数目，把手的数目，日期的时间，过程开始和退出；</p>
<p><strong>pslist</strong>（无法显示隐藏/终止进程，解决这个问题可以使用psscan）</p>
<p><strong>pstree</strong>同样是扫描进程的，但是是以进程树的形式出现的；</p>
<h4 id="命令2："><a href="#命令2：" class="headerlink" title="命令2："></a>命令2：</h4><p><strong>cmdscan</strong>：用来查看受害者系统上攻击OS的最强大的命令之一，无论是否打开cmd.exe。简单说，可以看到攻击者在命令提示符中键入的内容；提取内存中保留的cmd命令使用情况</p>
<h4 id="命令3："><a href="#命令3：" class="headerlink" title="命令3："></a>命令3：</h4><p><strong>filescan</strong>：扫描当前打开的文件</p>
<p>使用正则表达式一起使用：volatility -f 路径 –profile=… filescan | grep Downloads</p>
<p>找下载的文件夹了，一般windows下载的内容都放在Downloads文件夹中</p>
<h4 id="命令4："><a href="#命令4：" class="headerlink" title="命令4："></a>命令4：</h4><p><strong>dlllist</strong>：能够显示一个进程装载的动态链接库的信息，其显示列表主要包括加载的动态链接库文件的基地址、文件大小以及文件的所在路径</p>
<h4 id="命令5："><a href="#命令5：" class="headerlink" title="命令5："></a>命令5：</h4><p><strong>hivelist</strong>：查看缓存在内存的注册表</p>
<h4 id="命令6："><a href="#命令6：" class="headerlink" title="命令6："></a>命令6：</h4><p><strong>hashdump</strong>：获取内存中的系统密码</p>
<h4 id="命令7："><a href="#命令7：" class="headerlink" title="命令7："></a>命令7：</h4><p><strong>userassist</strong>：提取出内存中的记录的 当时正在运行的程序有哪些，运行过多少次，最后一次运行时间等信息</p>
<h4 id="命令8："><a href="#命令8：" class="headerlink" title="命令8："></a>命令8：</h4><p><strong>getsids</strong>：查看SID</p>
<h4 id="命令9："><a href="#命令9：" class="headerlink" title="命令9："></a>命令9：</h4><p><strong>malfind</strong>：用于寻找可能注入到各种进程中的恶意软件，使用malfind时也可以使用-p直接指定进程</p>
<h4 id="命令10："><a href="#命令10：" class="headerlink" title="命令10："></a>命令10：</h4><p><strong>printkey</strong>：获取SAM表中的用户</p>
<h4 id="命令11："><a href="#命令11：" class="headerlink" title="命令11："></a>命令11：</h4><p><strong>mftparser</strong>：解析MFT记录、导出MFT记录</p>
<p>volatility -f 镜像 –profile=  mftparser</p>
<p>导出的命令为：volatility -f 镜像 –profile=  mftparser –output-file=mftverbose.txt -D mftoutput</p>
<h4 id="命令12："><a href="#命令12：" class="headerlink" title="命令12："></a>命令12：</h4><p><strong>timeliner</strong>：可以查看访问记录</p>
<h4 id="命令13："><a href="#命令13：" class="headerlink" title="命令13："></a>命令13：</h4><p><strong>svcscan</strong>：该命令能查看windows的服务</p>
<h4 id="命令14："><a href="#命令14：" class="headerlink" title="命令14："></a>命令14：</h4><p><strong>psxview</strong>：查看被隐藏的进程，如某些隐藏的病毒文件</p>
<h4 id="命令15："><a href="#命令15：" class="headerlink" title="命令15："></a>命令15：</h4><p><strong>memdump</strong>：将内存中的某个进程保存出来</p>
<h4 id="命令16："><a href="#命令16：" class="headerlink" title="命令16："></a>命令16：</h4><p><strong>dumpregistry</strong>：提取内存中的注册表信息</p>
<p>dumpregistry –dump-dir 提取内存注册表的目录路径 </p>
<h4 id="命令17："><a href="#命令17：" class="headerlink" title="命令17："></a>命令17：</h4><p><strong>turecryptmaster</strong>：获取TrueCrypt密钥信息</p>
<h4 id="命令18："><a href="#命令18：" class="headerlink" title="命令18："></a>命令18：</h4><p><strong>truecryptpassphrase</strong>：获取TrueCrypt密码信息</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">牛牛</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/11/10/%E7%AC%94%E8%AE%B0/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">http://example.com/2022/11/10/%E7%AC%94%E8%AE%B0/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://files.catbox.moe/hgitv9.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/13/%E7%AC%94%E8%AE%B0/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E4%BB%8A%E5%A4%A92022%E7%BE%8E%E4%BA%9A%E6%9D%AF%E7%9A%84%E6%84%9F%E5%8F%97/"><img class="prev-cover" src="https://files.catbox.moe/xgnytm.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">2022美亚杯感受</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/07/%E7%AC%94%E8%AE%B0/docker%E5%AE%B9%E5%99%A8/"><img class="next-cover" src="https://files.catbox.moe/vmokfi.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Docker容器</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A41%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">命令1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A42%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">命令2：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A43%EF%BC%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">命令3：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A44%EF%BC%9A"><span class="toc-number">1.0.4.</span> <span class="toc-text">命令4：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A45%EF%BC%9A"><span class="toc-number">1.0.5.</span> <span class="toc-text">命令5：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A46%EF%BC%9A"><span class="toc-number">1.0.6.</span> <span class="toc-text">命令6：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A47%EF%BC%9A"><span class="toc-number">1.0.7.</span> <span class="toc-text">命令7：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A48%EF%BC%9A"><span class="toc-number">1.0.8.</span> <span class="toc-text">命令8：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A49%EF%BC%9A"><span class="toc-number">1.0.9.</span> <span class="toc-text">命令9：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A410%EF%BC%9A"><span class="toc-number">1.0.10.</span> <span class="toc-text">命令10：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A411%EF%BC%9A"><span class="toc-number">1.0.11.</span> <span class="toc-text">命令11：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A412%EF%BC%9A"><span class="toc-number">1.0.12.</span> <span class="toc-text">命令12：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A413%EF%BC%9A"><span class="toc-number">1.0.13.</span> <span class="toc-text">命令13：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A414%EF%BC%9A"><span class="toc-number">1.0.14.</span> <span class="toc-text">命令14：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A415%EF%BC%9A"><span class="toc-number">1.0.15.</span> <span class="toc-text">命令15：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A416%EF%BC%9A"><span class="toc-number">1.0.16.</span> <span class="toc-text">命令16：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A417%EF%BC%9A"><span class="toc-number">1.0.17.</span> <span class="toc-text">命令17：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A418%EF%BC%9A"><span class="toc-number">1.0.18.</span> <span class="toc-text">命令18：</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 牛牛</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>